;薙刀式配列v14（集大成版）　　作　大岡俊彦
;縦書き・JIS配列記号用
;http://oookaworks.seesaa.net/article/484704326.html#gsc.tab=0


[配列]
名称=薙刀式
バージョン=v14（集大成版）JIS縦書き
URL=http://oookaworks.seesaa.net/article/484704326.html#gsc.tab=0
キーリピート=60000

[機能キー]
Space,Space&Shift

; ======================================================================
[英数シフト無し]
１,２,３,４,５,６,７,８,９,０,－,＾,￥,後
ｑ,ｗ,ｅ,ｒ,ｔ,ｙ,ｕ,ｉ,ｏ,ｐ,＠,［
ａ,ｓ,ｄ,ｆ,ｇ,ｈ,ｊ,ｋ,ｌ,；,：,］
ｚ,ｘ,ｃ,ｖ,ｂ,ｎ,ｍ,，,．,／,￥

; IME ON/OFF
; 事前に、MS-IMEのプロパティで、
; ひらがなカタカナキー：IME ON、無変換キー：IME OFFに設定のこと
; HJ: ON / FG: OFF

{h}<*> <h>{*}
無,無,無,無,無,無,無  ,無,無,無,無,無,無
無,無,無,無,無,無,無  ,無,無,無,無,無
無,無,無,無,無,無,日日,無,無,無,無,無
無,無,無,無,無,無,無  ,無,無,無,無

{g}<*> <g>{*}
無,無,無,無   ,無,無,無,無,無,無,無,無,無
無,無,無,無   ,無,無,無,無,無,無,無,無
無,無,無,日vF3,無,無,無,無,無,無,無,無
無,無,無,無   ,無,無,無,無,無,無,無

; Enter
; VとMの同時押し
{v}<*> <v>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,入,無,無,無,無

;***********************************
; 編集モード
;**********************************
; 編集モード１
; 中段人差し指＋中指を押しながら
; 「て」の部分は定義できない。「ディ」があるため

; 左手
{j}{k}<*> {j}<k><*> <j>{k}<*> <j>{k}{*} {j}<k>{*} <j><k>{*}
無    ,無      ,無  ,無      ,無          ,無,無,無,無,無,無,無,無
c終   ,'『』'上,無  ,cｓ     ,'・'        ,無,無,無,無,無,無,無
'……','（）'上,'？','「」'上,終入'「」'上,無,無,無,無,無,無,無
'││','【】'上,'！',下      ,終入空      ,無,無,無,無,無,無

; 右手
{d}{f}<*> {d}<f><*> <d>{f}<*> <d>{f}{*} {d}<f>{*} <d><f>{*}
無,無,無,無,無,無,無   ,無 ,無                   ,無        ,無,無,無
無,無,無,無,無,家,s終後,変 ,消                   ,s逃逃逃   ,無,無
無,無,無,無,無,終,上   ,s上,s上s上s上s上s上s上s上,上上上上上,無,無
無,無,無,無,無,終,下   ,s下,s下s下s下s下s下s下s下,下下下下下,無

; 編集モード２
; 下段人差指＋中指

; 左手
{m}{,}<*> {m}<,><*> <m>{,}<*> <m>{,}{*} {m}<,>{*} <m><,>{*}
無                        ,無                    ,無            ,無                    ,無                          ,無,無,無,無,無,無,無,無
cｘ後消cｖ                ,cｘ'『'cｖ'』'空s上cｘ,家入'　　　'終,家入'　'終            ,'〇'                        ,無,無,無,無,無,無,無
'《》'上                  ,cｘ'（'cｖ'）'空s上cｘ,'　　　'      ,cｘ'「'cｖ'」'空s上cｘ,'／'                        ,無,無,無,無,無,無,無
cｘ'｜'cｖ'《》'上空s上cｘ,cｘ'【'cｖ'】'空s上cｘ,家後消消消終  ,家後消終              ,'　　　×　　　×　　　×'入,無,無,無,無,無,無

; 右手
{c}{v}<*> {c}<v><*> <c>{v}<*> <c>{v}{*} {c}<v>{*} <c><v>{*}
無,無,無,無,無,無 ,無        ,無             ,無                                                          ,無 ,無,無,無
無,無,無,無,無,s家,cｘ       ,cｖ            ,cｙ,cｚ                                                     ,無 ,無
無,無,無,無,無,cｃ,右右右右右,s右s右s右s右s右,s右s右s右s右s右s右s右s右s右s右s右s右s右s右s右s右s右s右s右s右,cｉ,無,無
無,無,無,無,無,s終,左左左左左,s左s左s左s左s左,s左s左s左s左s左s左s左s左s左s左s左s左s左s左s左s左s左s左s左s左,cｕ,無

; ======================================================================
[英数スペースシフト]
！,”,＃,＄,％,＆,’,（,）,'',＝,～,｜
Ｑ,Ｗ,Ｅ,Ｒ,Ｔ,Ｙ,Ｕ,Ｉ,Ｏ,Ｐ,‘,｛
Ａ,Ｓ,Ｄ,Ｆ,Ｇ,Ｈ,Ｊ,Ｋ,Ｌ,＋,＊,｝
Ｚ,Ｘ,Ｃ,Ｖ,Ｂ,Ｎ,Ｍ,＜,＞,？,＿

; ======================================================================
[英数小指シフト]
！,”,＃,＄,％,＆,’,（,）,'',＝,～,｜
Ｑ,Ｗ,Ｅ,Ｒ,Ｔ,Ｙ,Ｕ,Ｉ,Ｏ,Ｐ,‘,｛
Ａ,Ｓ,Ｄ,Ｆ,Ｇ,Ｈ,Ｊ,Ｋ,Ｌ,＋,＊,｝
Ｚ,Ｘ,Ｃ,Ｖ,Ｂ,Ｎ,Ｍ,＜,＞,？,＿

; ======================================================================
[ローマ字シフト無し]
;**********************************************
;**********************************************
; メイン部分; 単打とシフト
;**********************************************
;**********************************************

; 単打
１,２,３,４,５,６,７,８,９,０,－,＾,￥
'',き,て,し,左,右,後,る,す,へ,＠,［
ろ,け,と,か,っ,く,あ,い,う,－,：,］
ほ,ひ,は,こ,そ,た,な,ん,ら,れ,￥

;**********************************************
;**********************************************
; 同時押し; 濁音、半濁音、小書き、拗音、外来音
;**********************************************
;**********************************************
; 同時押しの定義は逆順もしておく

;****************************
; 濁音： 逆手の人差指中段
; 連続シフト中も有効

; 右手の濁音
{f}<*> <f>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,ざ,無,ず,べ,無,無
無,無,無,無,無,ぐ,無,無,ゔ,づ,無,無
無,無,無,無,無,だ,無,無,ぶ,無,無

; 左手の濁音
{j}<*> <j>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,ぎ,で,じ,無,無,無,無,無,無,無,無
ぜ,げ,ど,が,ぢ,無,無,無,無,無,無,無
ぼ,び,ば,ご,ぞ,無,無,無,無,無,無

;****************************
; 半濁音： 逆手の下段人差し指
; 連続シフト中も有効

; 右の半濁音
{v}<*> <v>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,ぺ,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ぷ,無,無

; 左の半濁音
{m}<*> <m>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
ぽ,ぴ,ぱ,無,無,無,無,無,無,無,無

;****************************
; 小書き： Qと同時押し
{q}<*> <q>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,ょ,ぇ,ゅ,無,無
無,無,無,無,無,ゃ,ぁ,ぃ,ぅ,無,無,無
無,無,無,無,無,ぉ,無,無,無,無,無

;**********************************************
; 拗音、外来音(３キー同時を含む)
;**********************************************
;****************************
; 清音拗音; やゆよと同時押しで、ゃゅょが付く
{h}<*> <h>{*}
無,無  ,無  ,無  ,無  ,無,無,無,無,無,無,無,無
無,きゃ,りゃ,しゃ,無  ,無,無,無,無,無,無,無
無,無  ,にゃ,無  ,ちゃ,無,無,無,無,無,無,無
無,ひゃ,無  ,無  ,みゃ,無,無,無,無,無,無

{p}<*> <p>{*}
無,無  ,無  ,無  ,無  ,無,無,無,無,無,無,無,無
無,きゅ,りゅ,しゅ,無  ,無,無,無,無,無,無,無
無,無  ,にゅ,無  ,ちゅ,無,無,無,無,無,無,無
無,ひゅ,無  ,無  ,みゅ,無,無,無,無,無,無

{i}<*> <i>{*}
無,無  ,無  ,無  ,無  ,無,無,無,無,無,無,無,無
無,きょ,りょ,しょ,無  ,無,無,無,無,無,無,無
無,無  ,にょ,無  ,ちょ,無,無,無,無,無,無,無
無,ひょ,無  ,無  ,みょ,無,無,無,無,無,無

;****************************
; 濁音拗音
{j}{h}<*> {j}<h><*> <j>{h}<*> <j>{h}{*} {j}<h>{*} <j><h>{*}
無,無  ,無,無  ,無  ,無,無,無,無,無,無,無,無
無,ぎゃ,無,じゃ,無  ,無,無,無,無,無,無,無
無,無  ,無,無  ,ぢゃ,無,無,無,無,無,無,無
無,びゃ,無,無  ,無  ,無,無,無,無,無,無

{j}{p}<*> {j}<p><*> <j>{p}<*> <j>{p}{*} {j}<p>{*} <j><p>{*}
無,無  ,無,無  ,無  ,無,無,無,無,無,無,無,無
無,ぎゅ,無,じゅ,無  ,無,無,無,無,無,無,無
無,無  ,無,無  ,ぢゅ,無,無,無,無,無,無,無
無,びゅ,無,無  ,無  ,無,無,無,無,無,無

{j}{i}<*> {j}<i><*> <j>{i}<*> <j>{i}{*} {j}<i>{*} <j><i>{*}
無,無  ,無,無  ,無  ,無,無,無,無,無,無,無,無
無,ぎょ,無,じょ,無  ,無,無,無,無,無,無,無
無,無  ,無,無  ,ぢょ,無,無,無,無,無,無,無
無,びょ,無,無  ,無  ,無,無,無,無,無,無

;****************************
; 半濁音拗音
{m}{x}<*> {m}<x><*> <m>{x}<*> <m>{x}{*} {m}<x>{*} <m><x>{*}
無,無,無,無,無,無  ,無,無  ,無,無  ,無,無,無
無,無,無,無,無,無  ,無,ぴょ,無,ぴゅ,無,無
無,無,無,無,無,ぴゃ,無,無  ,無,無  ,無,無
無,無,無,無,無,無  ,無,無  ,無,無  ,無

;*************************************
; 外来音は3キー同時押しに統一しました
;*************************************
; 清音外来音は半濁音キーと使用二音の三音同時
; 濁音外来音は濁音キーと使用二音の三音同時
;****************************

; テ; ティテュディデュ
{m}{e}<*> {m}<e><*> <m>{e}<*> <m>{e}{*} {m}<e>{*} <m><e>{*}
無,無,無,無,無,無,無,無  ,無,無  ,無,無,無
無,無,無,無,無,無,無,無  ,無,てゅ,無,無
無,無,無,無,無,無,無,てぃ,無,無  ,無,無
無,無,無,無,無,無,無,無  ,無,無  ,無

{j}{e}<*> {j}<e><*> <j>{e}<*> <j>{e}{*} {j}<e>{*} <j><e>{*}
無,無,無,無,無,無,無,無  ,無,無  ,無,無,無
無,無,無,無,無,無,無,無  ,無,でゅ,無,無
無,無,無,無,無,無,無,でぃ,無,無  ,無,無
無,無,無,無,無,無,無,無  ,無,無  ,無

; ト; トゥドゥ
{m}{d}<*> {m}<d><*> <m>{d}<*> <m>{d}{*} {m}<d>{*} <m><d>{*}
無,無,無,無,無,無,無,無,無  ,無,無,無,無
無,無,無,無,無,無,無,無,無  ,無,無,無
無,無,無,無,無,無,無,無,とぅ,無,無,無
無,無,無,無,無,無,無,無,無  ,無,無

{j}{d}<*> {j}<d><*> <j>{d}<*> <j>{d}{*} {j}<d>{*} <j><d>{*}
無,無,無,無,無,無,無,無,無  ,無,無,無,無
無,無,無,無,無,無,無,無,無  ,無,無,無
無,無,無,無,無,無,無,無,どぅ,無,無,無
無,無,無,無,無,無,無,無,無  ,無,無

; シチ ェ; シェジェチェヂェ
{m}{r}<*> {m}<r><*> <m>{r}<*> <m>{r}{*} {m}<r>{*} <m><r>{*}
無,無,無,無,無,無,無,無,無  ,無,無,無,無
無,無,無,無,無,無,無,無,しぇ,無,無,無
無,無,無,無,無,無,無,無,無  ,無,無,無
無,無,無,無,無,無,無,無,無  ,無,無

{m}{g}<*> {m}<g><*> <m>{g}<*> <m>{g}{*} {m}<g>{*} <m><g>{*}
無,無,無,無,無,無,無,無,無  ,無,無,無,無
無,無,無,無,無,無,無,無,ちぇ,無,無,無
無,無,無,無,無,無,無,無,無  ,無,無,無
無,無,無,無,無,無,無,無,無  ,無,無

{j}{r}<*> {j}<r><*> <j>{r}<*> <j>{r}{*} {j}<r>{*} <j><r>{*}
無,無,無,無,無,無,無,無,無  ,無,無,無,無
無,無,無,無,無,無,無,無,じぇ,無,無,無
無,無,無,無,無,無,無,無,無  ,無,無,無
無,無,無,無,無,無,無,無,無  ,無,無

{j}{g}<*> {j}<g><*> <j>{g}<*> <j>{g}{*} {j}<g>{*} <j><g>{*}
無,無,無,無,無,無,無,無,無  ,無,無,無,無
無,無,無,無,無,無,無,無,ぢぇ,無,無,無
無,無,無,無,無,無,無,無,無  ,無,無,無
無,無,無,無,無,無,無,無,無  ,無,無

;****************************
; フ; ファフィフェフォフュ
{v}{.}<*> {v}<.><*> <v>{.}<*> <v>{.}{*} {v}<.>{*} <v><.>{*}
無,無,無,無,無,無  ,無  ,無  ,無  ,無  ,無,無,無
無,無,無,無,無,無  ,無  ,無  ,ふぇ,ふゅ,無,無
無,無,無,無,無,無  ,ふぁ,ふぃ,無  ,無  ,無,無
無,無,無,無,無,ふぉ,無  ,無  ,無  ,無  ,無

; ヴ; ヴァヴィヴェヴォヴュ
{f}{l}<*> {f}<l><*> <f>{l}<*> <f>{l}{*} {f}<l>{*} <f><l>{*}
無,無,無,無,無,無  ,無  ,無  ,無  ,無  ,無,無,無
無,無,無,無,無,無  ,無  ,無  ,ゔぇ,ゔゅ,無,無
無,無,無,無,無,無  ,ゔぁ,ゔぃ,無  ,無  ,無,無
無,無,無,無,無,ゔぉ,無  ,無  ,無  ,無  ,無

; う; ウィウェウォ　い；イェ
{v}{l}<*> {v}<l><*> <v>{l}<*> <v>{l}{*} {v}<l>{*} <v><l>{*}
無,無,無,無,無,無  ,無,無  ,無  ,無,無,無,無
無,無,無,無,無,無  ,無,無  ,うぇ,無,無,無
無,無,無,無,無,無  ,無,うぃ,無  ,無,無,無
無,無,無,無,無,うぉ,無,無  ,無  ,無,無

{v}{k}<*> {v}<k><*> <v>{k}<*> <v>{k}{*} {v}<k>{*} <v><k>{*}
無,無,無,無,無,無,無,無,無  ,無,無,無,無
無,無,無,無,無,無,無,無,いぇ,無,無,無
無,無,無,無,無,無,無,無,無  ,無,無,無
無,無,無,無,無,無,無,無,無  ,無,無

; ク; クァクィクェクォ
{v}{h}<*> {v}<h><*> <v>{h}<*> <v>{h}{*} {v}<h>{*} <v><h>{*}
無,無,無,無,無,無  ,無  ,無  ,無  ,無  ,無,無,無
無,無,無,無,無,無  ,無  ,無  ,くぇ,くゅ,無,無
無,無,無,無,無,無  ,くぁ,くぃ,くゎ,無  ,無,無
無,無,無,無,無,くぉ,無  ,無  ,無  ,無  ,無

; グ; グァグィグェグォ
{f}{h}<*> {f}<h><*> <f>{h}<*> <f>{h}{*} {f}<h>{*} <f><h>{*}
無,無,無,無,無,無  ,無  ,無  ,無  ,無  ,無,無,無
無,無,無,無,無,無  ,無  ,無  ,ぐぇ,ぐゅ,無,無
無,無,無,無,無,無  ,ぐぁ,ぐぃ,ぐゎ,無  ,無,無
無,無,無,無,無,ぐぉ,無  ,無  ,無  ,無  ,無

; ツ; ツァツィツェツォ
{v}{;}<*> {v}<;><*> <v>{;}<*> <v>{;}{*} {v}<;>{*} <v><;>{*}
無,無,無,無,無,無  ,無  ,無  ,無  ,無,無,無,無
無,無,無,無,無,無  ,無  ,無  ,つぇ,無,無,無
無,無,無,無,無,無  ,つぁ,つぃ,無  ,無,無,無
無,無,無,無,無,つぉ,無  ,無  ,無  ,無,無

;******************************************************
;******************************************************
; 音の配列は以上。以下機能部分
;******************************************************
;******************************************************


;****************************
; IME ON/OFF
; 事前に、MS-IMEのプロパティで、
; ひらがなカタカナキー：IME ON、無変換キー：IME OFFに設定のこと
; HJ: ON / FG: OFF

{h}<*> <h>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,日,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{g}<*> <g>{*}
無,無,無,無 ,無,無,無,無,無,無,無,無,無
無,無,無,無 ,無,無,無,無,無,無,無,無
無,無,無,vF3,無,無,無,無,無,無,無,無
無,無,無,無 ,無,無,無,無,無,無,無

; Enter
; VとMの同時押し
{v}<*> <v>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,入,無,無,無,無

;***********************************
;***********************************
; 編集モード、固有名詞ショートカット
;***********************************
;***********************************

; 編集モード１
; 中段人差し指＋中指を押しながら
; 「て」の部分は定義できない。「ディ」があるため

; 左手
{j}{k}<*> {j}<k><*> <j>{k}<*> <j>{k}{*} {j}<k>{*} <j><k>{*}
無                  ,無                    ,無  ,無       ,無                 ,無,無,無,無,無,無,無,無
c終                 ,＿c入後'『』'＿c入後上,無  ,cｓ      ,／                 ,無,無,無,無,無,無,無
＿c入後'……'＿c入後,（）入上              ,？入,［］入上 ,＿c入後終入［］入上,無,無,無,無,無,無,無
＿c入後'││'＿c入後,＿c入後'【】'＿c入後上,！入,＿c入後下,＿c入後終入空      ,無,無,無,無,無,無

{d}{f}<*> {d}<f><*> <d>{f}<*> <d>{f}{*} {d}<f>{*} <d><f>{*}
; 右手
無,無,無,無,無,無       ,無   ,無 ,無                   ,無        ,無,無,無
無,無,無,無,無,家       ,s終後,変 ,消                   ,s逃逃逃   ,無,無
無,無,無,無,無,＿c入後終,上   ,s上,s上s上s上s上s上s上s上,上上上上上,無,無
無,無,無,無,無,終       ,下   ,s下,s下s下s下s下s下s下s下,下下下下下,無

; 編集モード２
; 下段人差指＋中指

; 左手
{m}{,}<*> {m}<,><*> <m>{,}<*> <m>{,}{*} {m}<,>{*} <m><,>{*}
無                               ,無                             ,無           ,無                    ,無                                        ,無,無,無,無,無,無,無,無
cｘ後消cｖ                       ,cｘ'『』'＿c入後上cｖ下空s上cｘ,家入空空空終 ,家入空終              ,＿c入後'〇'＿c入後                        ,無,無,無,無,無,無,無
＿c入後'《》'＿c入後上           ,cｘ（入cｖ）入空s上cｘ         ,＿c入後空空空,cｘ［入cｖ］入空s上cｘ,＿c入後'／'＿c入後                        ,無,無,無,無,無,無,無
cｘ'｜'cｖ'《》'＿c入後上空s上cｘ,cｘ'【】'＿c入後上cｖ下空s上cｘ,家後消消消終 ,家後消終              ,＿c入後'　　　×　　　×　　　×'＿c入後入,無,無,無,無,無,無

; 右手
{c}{v}<*> {c}<v><*> <c>{v}<*> <c>{v}{*} {c}<v>{*} <c><v>{*}
無,無,無,無,無,無 ,無        ,無             ,無                                                          ,無 ,無,無,無
無,無,無,無,無,s家,cｘ       ,cｖ            ,cｙ,cｚ                                                     ,無 ,無
無,無,無,無,無,cｃ,右右右右右,s右s右s右s右s右,s右s右s右s右s右s右s右s右s右s右s右s右s右s右s右s右s右s右s右s右,cｉ,無,無
無,無,無,無,無,s終,左左左左左,s左s左s左s左s左,s左s左s左s左s左s左s左s左s左s左s左s左s左s左s左s左s左s左s左s左,cｕ,無

; ======================================================================
;**********************************************
;**********************************************
; メイン部分; 単打とシフト
;**********************************************
;**********************************************

; センターシフト
[ローマ字スペースシフト]
！,”,＃,＄,％ ,＆ ,’  ,（,）,'',＝,～  ,｜
'',む,り,ぬ,s左,s右,さ  ,よ,え,ゆ,‘,｛
せ,め,に,ま,ち ,や ,の  ,も,わ,つ,＊,｝
ほ,ひ,を,，,み ,お ,．入,ね,ふ,れ,＿

/************************************************/
/************************************************/
/* 同時押し; 濁音、半濁音、小書き、拗音、外来音 */
/************************************************/
/************************************************/
/* 同時押しの定義は逆順もしておく               */

;****************************
; 小書き： Qと同時押し
{q}<*> <q>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,ょ,ぇ,ゅ,無,無
無,無,無,無,無,ゃ,ぁ,ぃ,ゎ,無,無,無
無,無,無,無,無,ぉ,無,無,無,無,無

;******************************************************
;******************************************************
; 音の配列は以上。以下機能部分
;******************************************************
;******************************************************

; Enter
; VとMの同時押し
<v>
;Enter
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,入,無,無,無,無
