;薙刀式v13完成版
;横書き・JIS配列記号用
;http://oookaworks.seesaa.net/article/479173898.html#gsc.tab=0


[配列]
名称=薙刀式
バージョン=v13(完成版)JIS横書き
URL=http://oookaworks.seesaa.net/article/479173898.html#gsc.tab=0
キーリピート=1000

[機能キー]
Space,Space&Shift

; ======================================================================
[英数シフト無し]
１,２,３,４,５,６,７,８,９,０,－,＾,￥,後
ｑ,ｗ,ｅ,ｒ,ｔ,ｙ,ｕ,ｉ,ｏ,ｐ,＠,［
ａ,ｓ,ｄ,ｆ,ｇ,ｈ,ｊ,ｋ,ｌ,；,：,］
ｚ,ｘ,ｃ,ｖ,ｂ,ｎ,ｍ,，,．,／,￥

; IME ON/OFF
; 事前に、MS-IMEのプロパティで、
; ひらがなカタカナキー：IME ON、無変換キー：IME OFFに設定のこと
; HJ: ON / FG: OFF

{h}<*> <h>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無  ,無,無,無,無,無
無,無,無,無,無,無,日日,無,無,無,無,無
無,無,無,無,無,無,無  ,無,無,無,無

{g}<*> <g>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無   ,無,無,無,無,無,無,無,無
無,無,無,日vF3,無,無,無,無,無,無,無,無
無,無,無,無   ,無,無,無,無,無,無,無

; Enter
; VとMの同時押し
{v}<*> <v>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,入,無,無,無,無

;***********************************
; 編集モード
;**********************************
; 編集モード１
; 中段人差し指＋中指を押しながら
; 「て」の部分は定義できない。「ディ」があるため

; 左手
{j}{k}<*> {j}<k><*> <j>{k}<*> <j>{k}{*} {j}<k>{*} <j><k>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
c終   ,'｜',無  ,cｓ ,'・',無,無,無,無,無,無,無
'……','《','？','「','（',無,無,無,無,無,無,無
'││','》','！','」','）',無,無,無,無,無,無

; 右手
{d}{f}<*> {d}<f><*> <d>{f}<*> <d>{f}{*} {d}<f>{*} <d><f>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,家  ,s終後,変 ,消        ,逃逃逃逃逃,無,無
無,無,無,無,無,入終,左   ,s左,左左左左左,無        ,無,無
無,無,無,無,無,終  ,右   ,s右,右右右右右,無        ,無

; 編集モード２
; 下段人差指＋中指

; 左手
{m}{,}<*> {m}<,><*> <m>{,}<*> <m>{,}{*} {m}<,>{*} <m><,>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
'／','｜'終'《》'左,家入'　　　'終,家入'　'終,'〇'                        ,無,無,無,無,無,無,無
'【','〈'          ,'『'          ,'」'入'「','　　　'                    ,無,無,無,無,無,無,無
'】','〉'          ,'』'          ,'」'入'　','　　　×　　　×　　　×'入,無,無,無,無,無,無

; 右手
{c}{v}<*> {c}<v><*> <c>{v}<*> <c>{v}{*} {c}<v>{*} <c><v>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,s家,cｘ       ,cｖ            ,cｙ,cｚ            ,無,無
無,無,無,無,無,cｃ,上上上上上,s上s上s上s上s上,c前,c前c前c前c前c前,無,無
無,無,無,無,無,s終,下下下下下,s下s下s下s下s下,c次,c次c次c次c次c次,無

; ======================================================================
[英数スペースシフト]
！,”,＃,＄,％,＆,’,（,）,'',＝,～,｜
Ｑ,Ｗ,Ｅ,Ｒ,Ｔ,Ｙ,Ｕ,Ｉ,Ｏ,Ｐ,‘,｛
Ａ,Ｓ,Ｄ,Ｆ,Ｇ,Ｈ,Ｊ,Ｋ,Ｌ,＋,＊,｝
Ｚ,Ｘ,Ｃ,Ｖ,Ｂ,Ｎ,Ｍ,＜,＞,？,＿

; ======================================================================
[英数小指シフト]
！,”,＃,＄,％,＆,’,（,）,'',＝,～,｜
Ｑ,Ｗ,Ｅ,Ｒ,Ｔ,Ｙ,Ｕ,Ｉ,Ｏ,Ｐ,‘,｛
Ａ,Ｓ,Ｄ,Ｆ,Ｇ,Ｈ,Ｊ,Ｋ,Ｌ,＋,＊,｝
Ｚ,Ｘ,Ｃ,Ｖ,Ｂ,Ｎ,Ｍ,＜,＞,？,＿

; ======================================================================
[ローマ字シフト無し]
;**********************************************
;**********************************************
; メイン部分; 単打とシフト
;**********************************************
;**********************************************

; 単打
１,２,３,４,５,６,７,８,９,０,－,＾,￥
'',き,て,し,下,上,後,る,す,へ,＠,［
ろ,け,と,か,っ,く,あ,い,う,－,：,］
ほ,ひ,は,こ,そ,た,な,ん,ら,れ,￥

;**********************************************
;**********************************************
; 同時押し; 濁音、半濁音、小書き、拗音、外来音
;**********************************************
;**********************************************

;****************************
; 濁音： 逆手の人差指中段
; 連続シフト中も有効

; 右手の濁音
{f}<*> <f>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,ざ,無,ず,べ,無,無
無,無,無,無,無,ぐ,無,無,ヴ,づ,無,無
無,無,無,無,無,だ,無,無,ぶ,無,無

; 左手の濁音
{j}<*> <j>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,ぎ,で,じ,無,無,無,無,無,無,無,無
ぜ,げ,ど,が,ぢ,無,無,無,無,無,無,無
ぼ,び,ば,ご,ぞ,無,無,無,無,無,無

;****************************
; 半濁音： 逆手の下段人差し指
; 連続シフト中も有効

; 右の半濁音
{v}<*> <v>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,ぺ,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ぷ,無,無

; 左の半濁音
{m}<*> <m>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
ぽ,ぴ,ぱ,無,無,無,無,無,無,無,無

;****************************
; 小書き： Qと同時押し
{q}<*> <q>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,ょ,ぇ,ゅ,無,無
無,無,無,無,無,ゃ,ぁ,ぃ,ぅ,無,無,無
無,無,無,無,無,ぉ,無,無,無,無,無

;**********************************************
; 拗音、外来音(３キー同時を含む)
;**********************************************
;****************************
; 清音拗音; やゆよと同時押しで、ゃゅょが付く
{h}<*> <h>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,きゃ,りゃ,しゃ,無  ,無,無,無,無,無,無,無
無,無  ,にゃ,無  ,ちゃ,無,無,無,無,無,無,無
無,ひゃ,無  ,無  ,みゃ,無,無,無,無,無,無

{p}<*> <p>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,きゅ,りゅ,しゅ,無  ,無,無,無,無,無,無,無
無,無  ,にゅ,無  ,ちゅ,無,無,無,無,無,無,無
無,ひゅ,無  ,無  ,みゅ,無,無,無,無,無,無

{i}<*> <i>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,きょ,りょ,しょ,無  ,無,無,無,無,無,無,無
無,無  ,にょ,無  ,ちょ,無,無,無,無,無,無,無
無,ひょ,無  ,無  ,みょ,無,無,無,無,無,無

;****************************
; 濁音拗音
{j}{h}<*> {j}<h><*> <j>{h}<*> <j>{h}{*} {j}<h>{*} <j><h>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,ぎゃ,無,じゃ,無  ,無,無,無,無,無,無,無
無,無  ,無,無  ,ぢゃ,無,無,無,無,無,無,無
無,びゃ,無,無  ,無  ,無,無,無,無,無,無

{j}{p}<*> {j}<p><*> <j>{p}<*> <j>{p}{*} {j}<p>{*} <j><p>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,ぎゅ,無,じゅ,無  ,無,無,無,無,無,無,無
無,無  ,無,無  ,ぢゅ,無,無,無,無,無,無,無
無,びゅ,無,無  ,無  ,無,無,無,無,無,無

{j}{i}<*> {j}<i><*> <j>{i}<*> <j>{i}{*} {j}<i>{*} <j><i>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,ぎょ,無,じょ,無  ,無,無,無,無,無,無,無
無,無  ,無,無  ,ぢょ,無,無,無,無,無,無,無
無,びょ,無,無  ,無  ,無,無,無,無,無,無

;****************************
; 半濁音拗音
{m}{x}<*> {m}<x><*> <m>{x}<*> <m>{x}{*} {m}<x>{*} <m><x>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無  ,無,ぴょ,無,ぴゅ,無,無
無,無,無,無,無,ぴゃ,無,無  ,無,無  ,無,無
無,無,無,無,無,無  ,無,無  ,無,無  ,無

;*************************************
; 外来音は3キー同時押しに統一しました
;*************************************
; 清音外来音は半濁音キーと使用二音の三音同時
; 濁音外来音は濁音キーと使用二音の三音同時
;****************************

; テ; ティテュディデュ
{m}{e}<*> {m}<e><*> <m>{e}<*> <m>{e}{*} {m}<e>{*} <m><e>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無  ,無,てゅ,無,無
無,無,無,無,無,無,無,てぃ,無,無  ,無,無
無,無,無,無,無,無,無,無  ,無,無  ,無

{j}{e}<*> {j}<e><*> <j>{e}<*> <j>{e}{*} {j}<e>{*} <j><e>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無  ,無,でゅ,無,無
無,無,無,無,無,無,無,でぃ,無,無  ,無,無
無,無,無,無,無,無,無,無  ,無,無  ,無

; ト; トゥドゥ
{m}{d}<*> {m}<d><*> <m>{d}<*> <m>{d}{*} {m}<d>{*} <m><d>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無  ,無,無,無
無,無,無,無,無,無,無,無,とぅ,無,無,無
無,無,無,無,無,無,無,無,無  ,無,無

{j}{d}<*> {j}<d><*> <j>{d}<*> <j>{d}{*} {j}<d>{*} <j><d>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無  ,無,無,無
無,無,無,無,無,無,無,無,どぅ,無,無,無
無,無,無,無,無,無,無,無,無  ,無,無

; シチ ェ; シェジェチェヂェ
{m}{r}<*> {m}<r><*> <m>{r}<*> <m>{r}{*} {m}<r>{*} <m><r>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,しぇ,無,無,無
無,無,無,無,無,無,無,無,無  ,無,無,無
無,無,無,無,無,無,無,無,無  ,無,無

{m}{g}<*> {m}<g><*> <m>{g}<*> <m>{g}{*} {m}<g>{*} <m><g>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ちぇ,無,無,無
無,無,無,無,無,無,無,無,無  ,無,無,無
無,無,無,無,無,無,無,無,無  ,無,無

{j}{r}<*> {j}<r><*> <j>{r}<*> <j>{r}{*} {j}<r>{*} <j><r>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,じぇ,無,無,無
無,無,無,無,無,無,無,無,無  ,無,無,無
無,無,無,無,無,無,無,無,無  ,無,無

{j}{g}<*> {j}<g><*> <j>{g}<*> <j>{g}{*} {j}<g>{*} <j><g>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ぢぇ,無,無,無
無,無,無,無,無,無,無,無,無  ,無,無,無
無,無,無,無,無,無,無,無,無  ,無,無

;****************************
; フ; ファフィフェフォフュ
{v}{.}<*> {v}<.><*> <v>{.}<*> <v>{.}{*} {v}<.>{*} <v><.>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無  ,無  ,無  ,ふぇ,ふゅ,無,無
無,無,無,無,無,無  ,ふぁ,ふぃ,無  ,無  ,無,無
無,無,無,無,無,ふぉ,無  ,無  ,無  ,無  ,無

; ヴ; ヴァヴィヴェヴォヴュ
{f}{l}<*> {f}<l><*> <f>{l}<*> <f>{l}{*} {f}<l>{*} <f><l>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無  ,無  ,無  ,ヴぇ,ヴゅ,無,無
無,無,無,無,無,無  ,ヴぁ,ヴぃ,無  ,無  ,無,無
無,無,無,無,無,ヴぉ,無  ,無  ,無  ,無  ,無

; う; ウィウェウォ　い；イェ
{v}{l}<*> {v}<l><*> <v>{l}<*> <v>{l}{*} {v}<l>{*} <v><l>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無  ,無,無  ,うぇ,無,無,無
無,無,無,無,無,無  ,無,うぃ,無  ,無,無,無
無,無,無,無,無,うぉ,無,無  ,無  ,無,無

{v}{k}<*> {v}<k><*> <v>{k}<*> <v>{k}{*} {v}<k>{*} <v><k>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,いぇ,無,無,無
無,無,無,無,無,無,無,無,無  ,無,無,無
無,無,無,無,無,無,無,無,無  ,無,無

; ク; クァクィクェクォ
{v}{h}<*> {v}<h><*> <v>{h}<*> <v>{h}{*} {v}<h>{*} <v><h>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無  ,無  ,無  ,くぇ,くゅ,無,無
無,無,無,無,無,無  ,くぁ,くぃ,くゎ,無  ,無,無
無,無,無,無,無,くぉ,無  ,無  ,無  ,無  ,無

; グ; グァグィグェグォ
{f}{h}<*> {f}<h><*> <f>{h}<*> <f>{h}{*} {f}<h>{*} <f><h>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無  ,無  ,無  ,ぐぇ,ぐゅ,無,無
無,無,無,無,無,無  ,ぐぁ,ぐぃ,ぐゎ,無  ,無,無
無,無,無,無,無,ぐぉ,無  ,無  ,無  ,無  ,無

; ツ; ツァツィツェツォ
{v}{;}<*> {v}<;><*> <v>{;}<*> <v>{;}{*} {v}<;>{*} <v><;>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無  ,無  ,無  ,つぇ,無,無,無
無,無,無,無,無,無  ,つぁ,つぃ,無  ,無,無,無
無,無,無,無,無,つぉ,無  ,無  ,無  ,無,無

;******************************************************
;******************************************************
; 音の配列は以上。以下機能部分
;******************************************************
;******************************************************


;****************************
; IME ON/OFF
; 事前に、MS-IMEのプロパティで、
; ひらがなカタカナキー：IME ON、無変換キー：IME OFFに設定のこと
; HJ: ON / FG: OFF

{h}<*> <h>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,日,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{g}<*> <g>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無 ,無,無,無,無,無,無,無,無
無,無,無,vF3,無,無,無,無,無,無,無,無
無,無,無,無 ,無,無,無,無,無,無,無

; Enter
; VとMの同時押し
{v}<*> <v>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,入,無,無,無,無

;***********************************
;***********************************
; 編集モード、固有名詞ショートカット
;***********************************
;***********************************

; 編集モード１
; 中段人差し指＋中指を押しながら
; 「て」の部分は定義できない。「ディ」があるため

; 左手
{j}{k}<*> {j}<k><*> <j>{k}<*> <j>{k}{*} {j}<k>{*} <j><k>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
c終               ,｜入            ,無  ,cｓ ,／  ,無,無,無,無,無,無,無
＿入後'……'＿入後,＿入後'《'＿入後,？入,［入,（入,無,無,無,無,無,無,無
＿入後'││'＿入後,＿入後'》'＿入後,！入,］入,）入,無,無,無,無,無,無

{d}{f}<*> {d}<f><*> <d>{f}<*> <d>{f}{*} {d}<f>{*} <d><f>{*}
; 右手
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,家      ,s終後,変 ,消        ,逃逃逃逃逃,無,無
無,無,無,無,無,＿入後終,左   ,s左,左左左左左,cｉ       ,無,無
無,無,無,無,無,終      ,右   ,s右,右右右右右,cｕ       ,無

; 編集モード２
; 下段人差指＋中指

; 左手
{m}{,}<*> {m}<,><*> <m>{,}<*> <m>{,}{*} {m}<,>{*} <m><,>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
＿入'／'＿入後左後右,｜入終'《》'＿入後左,家入空空空終    ,家入空終  ,＿入後'〇'＿入後,無,無,無,無,無,無,無
＿入後'【'＿入後    ,＿入後'〈'＿入後    ,＿入後'『'＿入後,］入入［入,空空空          ,無,無,無,無,無,無,無
＿入後'】'＿入後    ,＿入後'〉'＿入後    ,＿入後'』'＿入後,］入入空  ,＿入後'　　　'＿入後'×　　　'＿入後'×　　　'＿入後'×'＿入後入,無,無,無,無,無,無

; 右手
{c}{v}<*> {c}<v><*> <c>{v}<*> <c>{v}{*} {c}<v>{*} <c><v>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,s家,cｘ       ,cｖ            ,cｙ,cｚ            ,無,無
無,無,無,無,無,cｃ,上上上上上,s上s上s上s上s上,c前,c前c前c前c前c前,無,無
無,無,無,無,無,s終,下下下下下,s下s下s下s下s下,c次,c次c次c次c次c次,無

;**************************************
; 固有名詞ショートカット
; 上段人差指＋中指
; 左手

{u}{i}<*> {u}<i><*> <u>{i}<*> <u>{i}{*} {u}<i>{*} <u><i>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
＿入後'臨兵闘者皆陣烈在前',＿入後'ネムカケ',＿入後'天狗',＿入後'シンイチ',無,無,無,無,無,無,無,無
無,無,無,＿入後'心の闇',無,無,無,無,無,無,無,無
＿入後'火よ、在れ',＿入後'火の剣',＿入後'小鴉',＿入後'光太郎',＿入後'峯',無,無,無,無,無,無

; 右手

{e}{r}<*> {e}<r><*> <e>{r}<*> <e>{r}{*} {e}<r>{*} <e><r>{*}
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,＿入後'才一',＿入後'さくら',＿入後'妖怪',無,無,無,無
無,無,無,無,無,＿入後'鞍馬',＿入後'青鬼',無,無,無,無,無
無,無,無,無,無,＿入後'鬼塚',無,無,＿入後'不動金縛りの術',無,無

; ======================================================================
; シフト時には濁点、半濁点連続しない DvorakJ の仕様に変更した
; ----------------------------------------------------------------------
;**********************************************
;**********************************************
; メイン部分; 単打とシフト
;**********************************************
;**********************************************

; センターシフト
[ローマ字スペースシフト]
！,”,＃,＄,％ ,＆ ,’  ,（,）,'',＝,～  ,｜
'',ね,り,め,s下,s上,さ  ,よ,え,ゆ,‘,'『'
せ,ぬ,に,ま,ち ,や ,の  ,も,わ,つ,＊,'』'
ほ,ひ,を,，,み ,お ,．入,む,ふ,れ,＿

;**********************************************
;**********************************************
; 同時押し; 濁音、半濁音、小書き、拗音、外来音
;**********************************************
;**********************************************

;****************************
; 濁音： 逆手の人差指中段
; 連続シフト中も有効

; 右手の濁音
<f>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,ざ,無,ず,べ,無,無
無,無,無,無,無,ぐ,無,無,ヴ,づ,無,無
無,無,無,無,無,だ,無,無,ぶ,無,無

; 左手の濁音
<j>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,ぎ,で,じ,無,無,無,無,無,無,無,無
ぜ,げ,ど,が,ぢ,無,無,無,無,無,無,無
ぼ,び,ば,ご,ぞ,無,無,無,無,無,無

;****************************
; 半濁音： 逆手の下段人差し指
; 連続シフト中も有効

; 右の半濁音
<v>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,ぺ,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ぷ,無,無

; 左の半濁音
<m>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
ぽ,ぴ,ぱ,無,無,無,無,無,無,無,無

;****************************
; 小書き： Qと同時押し
<q>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,ょ,ぇ,ゅ,無,無
無,無,無,無,無,ゃ,ぁ,ぃ,ゎ,無,無,無
無,無,無,無,無,ぉ,無,無,無,無,無

;**********************************************
; 拗音、外来音(３キー同時を含む)
;**********************************************
;****************************
; 清音拗音; やゆよと同時押しで、ゃゅょが付く
<h>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,きゃ,りゃ,しゃ,無  ,無,無,無,無,無,無,無
無,無  ,にゃ,無  ,ちゃ,無,無,無,無,無,無,無
無,ひゃ,無  ,無  ,みゃ,無,無,無,無,無,無

<p>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,きゅ,りゅ,しゅ,無  ,無,無,無,無,無,無,無
無,無  ,にゅ,無  ,ちゅ,無,無,無,無,無,無,無
無,ひゅ,無  ,無  ,みゅ,無,無,無,無,無,無

<i>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,きょ,りょ,しょ,無  ,無,無,無,無,無,無,無
無,無  ,にょ,無  ,ちょ,無,無,無,無,無,無,無
無,ひょ,無  ,無  ,みょ,無,無,無,無,無,無

;****************************
; 濁音拗音
<j><h>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,ぎゃ,無,じゃ,無  ,無,無,無,無,無,無,無
無,無  ,無,無  ,ぢゃ,無,無,無,無,無,無,無
無,びゃ,無,無  ,無  ,無,無,無,無,無,無

<j><p>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,ぎゅ,無,じゅ,無  ,無,無,無,無,無,無,無
無,無  ,無,無  ,ぢゅ,無,無,無,無,無,無,無
無,びゅ,無,無  ,無  ,無,無,無,無,無,無

<j><i>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,ぎょ,無,じょ,無  ,無,無,無,無,無,無,無
無,無  ,無,無  ,ぢょ,無,無,無,無,無,無,無
無,びょ,無,無  ,無  ,無,無,無,無,無,無

;****************************
; 半濁音拗音
<m><x>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無  ,無,ぴょ,無,ぴゅ,無,無
無,無,無,無,無,ぴゃ,無,無  ,無,無  ,無,無
無,無,無,無,無,無  ,無,無  ,無,無  ,無

;*************************************
; 外来音は3キー同時押しに統一しました
;*************************************
; 清音外来音は半濁音キーと使用二音の三音同時
; 濁音外来音は濁音キーと使用二音の三音同時
;****************************

; テ; ティテュディデュ
<m><e>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無  ,無,てゅ,無,無
無,無,無,無,無,無,無,てぃ,無,無  ,無,無
無,無,無,無,無,無,無,無  ,無,無  ,無

<j><e>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無  ,無,でゅ,無,無
無,無,無,無,無,無,無,でぃ,無,無  ,無,無
無,無,無,無,無,無,無,無  ,無,無  ,無

; ト; トゥドゥ
<m><d>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無  ,無,無,無
無,無,無,無,無,無,無,無,とぅ,無,無,無
無,無,無,無,無,無,無,無,無  ,無,無

<j><d>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無  ,無,無,無
無,無,無,無,無,無,無,無,どぅ,無,無,無
無,無,無,無,無,無,無,無,無  ,無,無

; シチ ェ; シェジェチェヂェ
<m><r>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,しぇ,無,無,無
無,無,無,無,無,無,無,無,無  ,無,無,無
無,無,無,無,無,無,無,無,無  ,無,無

<m><g>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ちぇ,無,無,無
無,無,無,無,無,無,無,無,無  ,無,無,無
無,無,無,無,無,無,無,無,無  ,無,無

<j><r>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,じぇ,無,無,無
無,無,無,無,無,無,無,無,無  ,無,無,無
無,無,無,無,無,無,無,無,無  ,無,無

<j><g>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ぢぇ,無,無,無
無,無,無,無,無,無,無,無,無  ,無,無,無
無,無,無,無,無,無,無,無,無  ,無,無

;****************************
; フ; ファフィフェフォフュ
<v><.>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無  ,無  ,無  ,ふぇ,ふゅ,無,無
無,無,無,無,無,無  ,ふぁ,ふぃ,無  ,無  ,無,無
無,無,無,無,無,ふぉ,無  ,無  ,無  ,無  ,無

; ヴ; ヴァヴィヴェヴォヴュ
<f><l>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無  ,無  ,無  ,ヴぇ,ヴゅ,無,無
無,無,無,無,無,無  ,ヴぁ,ヴぃ,無  ,無  ,無,無
無,無,無,無,無,ヴぉ,無  ,無  ,無  ,無  ,無

; う; ウィウェウォ　い；イェ
<v><l>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無  ,無,無  ,うぇ,無,無,無
無,無,無,無,無,無  ,無,うぃ,無  ,無,無,無
無,無,無,無,無,うぉ,無,無  ,無  ,無,無

<v><k>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,いぇ,無,無,無
無,無,無,無,無,無,無,無,無  ,無,無,無
無,無,無,無,無,無,無,無,無  ,無,無

; ク; クァクィクェクォ
<v><h>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無  ,無  ,無  ,くぇ,くゅ,無,無
無,無,無,無,無,無  ,くぁ,くぃ,くゎ,無  ,無,無
無,無,無,無,無,くぉ,無  ,無  ,無  ,無  ,無

; グ; グァグィグェグォ
<f><h>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無  ,無  ,無  ,ぐぇ,ぐゅ,無,無
無,無,無,無,無,無  ,ぐぁ,ぐぃ,ぐゎ,無  ,無,無
無,無,無,無,無,ぐぉ,無  ,無  ,無  ,無  ,無

; ツ; ツァツィツェツォ
<v><;>
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無  ,無  ,無  ,つぇ,無,無,無
無,無,無,無,無,無  ,つぁ,つぃ,無  ,無,無,無
無,無,無,無,無,つぉ,無  ,無  ,無  ,無,無

;******************************************************
;******************************************************
; 音の配列は以上。以下機能部分
;******************************************************
;******************************************************

; Enter
; VとMの同時押し
<v>
;Enter
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,入,無,無,無,無
