;薙刀式v13完成版
;縦書き・US配列記号用
;http://oookaworks.seesaa.net/article/479173898.html#gsc.tab=0


[配列]
名称=薙刀式
バージョン=v13(完成版)US縦書き
URL=http://oookaworks.seesaa.net/article/479173898.html#gsc.tab=0

[機能キー]
Space,Space&Shift

; ======================================================================
[英数シフト無し]
１,２,３,４,５,６,７,８,９,０,－,＝,￥,後
ｑ,ｗ,ｅ,ｒ,ｔ,ｙ,ｕ,ｉ,ｏ,ｐ,［,］
ａ,ｓ,ｄ,ｆ,ｇ,ｈ,ｊ,ｋ,ｌ,；,’,￥
ｚ,ｘ,ｃ,ｖ,ｂ,ｎ,ｍ,，,．,／,￥

{h}
;日本語モード遷移
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,日,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{g}
;英数モード遷移
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,換,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{v}<*> <v>{*}
;Enter
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,入,無,無,無,無

{j}{k}<*> {j}<k><*> <j>{k}<*> <j>{k}{*} {j}<k>{*} <j><k>{*}
;編集モード１左手
無,無,無,無,無,無,無,無,無,無,無,無,無
c終,'｜',無,cｓ,'・',無,無,無,無,無,無,無
'……','《','？','「','（',無,無,無,無,無,無,無
'││','》','！','」','）',無,無,無,無,無,無

{d}{f}<*> {d}<f><*> <d>{f}<*> <d>{f}{*} {d}<f>{*} <d><f>{*}
;編集モード１右手
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,家,s終後,変,消,逃逃逃,無,無
無,無,無,無,無,入終,上,s上,上上上上上,無,無,無
無,無,無,無,無,終,下,s下,下下下下下,無,無

{m}{,}<*> {m}<,><*> <m>{,}<*> <m>{,}{*} {m}<,>{*} <m><,>{*}
;編集モード２左手
無,無,無,無,無,無,無,無,無,無,無,無,無
'／','｜'終'《》'上,家入'　　　'終,家入'　'終,'〇',無,無,無,無,無,無,無
'【','〈','『','」'入'「','　　　',無,無,無,無,無,無,無
'】','〉','』','」'入'　','　　　×　　　×　　　×'入,無,無,無,無,無,無

{c}{v}<*> {c}<v><*> <c>{v}<*> <c>{v}{*} {c}<v>{*} <c><v>{*}
;編集モード２右手
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,s家,cｘ,cｖ,cｙ,cｚ,無,無
無,無,無,無,無,cｃ,右右右右右,s右s右s右s右s右,c前,c前c前c前c前c前,無,無
無,無,無,無,無,s終,左左左左左,s左s左s左s左s左,c次,c次c次c次c次c次,無

; ======================================================================
[英数小指シフト]
！,＠,＃,＄,％,＾,＆,＊,（,）,＿,＋,｜
Ｑ,Ｗ,Ｅ,Ｒ,Ｔ,Ｙ,Ｕ,Ｉ,Ｏ,Ｐ,｛,｝
Ａ,Ｓ,Ｄ,Ｆ,Ｇ,Ｈ,Ｊ,Ｋ,Ｌ,：,”,｜
Ｚ,Ｘ,Ｃ,Ｖ,Ｂ,Ｎ,Ｍ,＜,＞,？,＿

; ======================================================================
[ローマ字シフト無し]
１,２,３,４,５,６,７,８,９,０,－,＝,￥
'',き,て,し,左,右,後,る,す,へ,［,］
ろ,け,と,か,っ,く,あ,い,う,－,’,￥
ほ,ひ,は,こ,そ,た,な,ん,ら,れ,？

{f}<*> <f>{*}
;左濁点
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,ざ,無,ず,べ,無,無
無,無,無,無,無,ぐ,無,無,ゔ,づ,無,無
無,無,無,無,無,だ,無,無,ぶ,無,無

{j}<*> <j>{*}
;右濁点
無,無,無,無,無,無,無,無,無,無,無,無,無
無,ぎ,で,じ,無,無,無,無,無,無,無,無
ぜ,げ,ど,が,ぢ,無,無,無,無,無,無,無
ぼ,び,ば,ご,ぞ,無,無,無,無,無,無

{v}<*> <v>{*}
;左半濁点
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,ぺ,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ぷ,無,無

{m}<*> <m>{*}
;右半濁点
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
ぽ,ぴ,ぱ,無,無,無,無,無,無,無,無

{q}<*> <q>{*}
;小（拗音文字）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,ょ,ぇ,ゅ,無,無
無,無,無,無,無,ゃ,ぁ,ぃ,ぅ,無,無,無
無,無,無,無,無,ぉ,無,無,無,無,無

{h}<*> <h>{*}
;「ゃ」の拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,きゃ,りゃ,しゃ,無,無,無,無,無,無,無,無
無,無,にゃ,無,ちゃ,無,無,無,無,無,無,無
無,ひゃ,無,無,みゃ,無,無,無,無,無,無

{p}<*> <p>{*}
;「ゅ」の拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,きゅ,りゅ,しゅ,無,無,無,無,無,無,無,無
無,無,にゅ,無,ちゅ,無,無,無,無,無,無,無
無,ひゅ,無,無,みゅ,無,無,無,無,無,無

{i}<*> <i>{*}
;「ょ」の拗音）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,きょ,りょ,しょ,無,無,無,無,無,無,無,無
無,無,にょ,無,ちょ,無,無,無,無,無,無,無
無,ひょ,無,無,みょ,無,無,無,無,無,無

{j}{h}<*> {j}<h><*> <j>{h}<*> <j>{h}{*} {j}<h>{*} <j><h>{*}
;右濁音と「ゃ」の拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,ぎゃ,無,じゃ,無,無,無,無,無,無,無,無
無,無,無,無,ぢゃ,無,無,無,無,無,無,無
無,びゃ,無,無,無,無,無,無,無,無,無

{j}{p}<*> {j}<p><*> <j>{p}<*> <j>{p}{*} {j}<p>{*} <j><p>{*}
;右濁音と「ゅ」の拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,ぎゅ,無,じゅ,無,無,無,無,無,無,無,無
無,無,無,無,ぢゅ,無,無,無,無,無,無,無
無,びゅ,無,無,無,無,無,無,無,無,無

{j}{i}<*> {j}<i><*> <j>{i}<*> <j>{i}{*} {j}<i>{*} <j><i>{*}
;右濁音と「ょ」の拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,ぎょ,無,じょ,無,無,無,無,無,無,無,無
無,無,無,無,ぢょ,無,無,無,無,無,無,無
無,びょ,無,無,無,無,無,無,無,無,無

{m}{x}<*> {m}<x><*> <m>{x}<*> <m>{x}{*} {m}<x>{*} <m><x>{*}
;右半濁音「ぴ」と拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,ぴょ,無,ぴゅ,無,無
無,無,無,無,無,ぴゃ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{m}{e}<*> {m}<e><*> <m>{e}<*> <m>{e}{*} {m}<e>{*} <m><e>{*}
;右半濁音「て」と拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,てゅ,無,無
無,無,無,無,無,無,無,てぃ,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{j}{e}<*> {j}<e><*> <j>{e}<*> <j>{e}{*} {j}<e>{*} <j><e>{*}
;右濁音「で」と拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,でゅ,無,無
無,無,無,無,無,無,無,でぃ,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{m}{d}<*> {m}<d><*> <m>{d}<*> <m>{d}{*} {m}<d>{*} <m><d>{*}
;右半濁音「と」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,とぅ,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{j}{d}<*> {j}<d><*> <j>{d}<*> <j>{d}{*} {j}<d>{*} <j><d>{*}
;右濁音「ど」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,どぅ,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{m}{r}<*> {m}<r><*> <m>{r}<*> <m>{r}{*} {m}<r>{*} <m><r>{*}
;右半濁音「し」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,しぇ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{m}{g}<*> {m}<g><*> <m>{g}<*> <m>{g}{*} {m}<g>{*} <m><g>{*}
;右半濁音「ち」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ちぇ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{j}{r}<*> {j}<r><*> <j>{r}<*> <j>{r}{*} {j}<r>{*} <j><r>{*}
;右濁音「じ」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,じぇ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{j}{g}<*> {j}<g><*> <j>{g}<*> <j>{g}{*} {j}<g>{*} <j><g>{*}
;右濁音「ぢ」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ぢぇ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{v}{.}<*> {v}<.><*> <v>{.}<*> <v>{.}{*} {v}<.>{*} <v><.>{*}
;左半濁音「ふ」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ふぇ,ふゅ,無,無
無,無,無,無,無,無,ふぁ,ふぃ,無,無,無,無
無,無,無,無,無,ふぉ,無,無,無,無,無

{f}{l}<*> {f}<l><*> <f>{l}<*> <f>{l}{*} {f}<l>{*} <f><l>{*}
;左濁音「ゔ」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ゔぇ,ゔゅ,無,無
無,無,無,無,無,無,ゔぁ,ゔぃ,無,無,無,無
無,無,無,無,無,ゔぉ,無,無,無,無,無

{v}{l}<*> {v}<l><*> <v>{l}<*> <v>{l}{*} {v}<l>{*} <v><l>{*}
;左半濁音「う」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,うぇ,無,無,無
無,無,無,無,無,無,無,うぃ,無,無,無,無
無,無,無,無,無,うぉ,無,無,無,無,無

{v}{k}<*> {v}<k><*> <v>{k}<*> <v>{k}{*} {v}<k>{*} <v><k>{*}
;左半濁音「い」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,いぇ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{v}{h}<*> {v}<h><*> <v>{h}<*> <v>{h}{*} {v}<h>{*} <v><h>{*}
;左半濁音「く」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,くぇ,くゅ,無,無
無,無,無,無,無,無,くぁ,くぃ,くゎ,無,無,無
無,無,無,無,無,くぉ,無,無,無,無,無

{f}{h}<*> {f}<h><*> <f>{h}<*> <f>{h}{*} {f}<h>{*} <f><h>{*}
;左濁音「ぐ」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ぐぇ,ぐゅ,無,無
無,無,無,無,無,無,ぐぁ,ぐぃ,ぐゎ,無,無,無
無,無,無,無,無,ぐぉ,無,無,無,無,無

{v}{;}<*> {v}<;><*> <v>{;}<*> <v>{;}{*} {v}<;>{*} <v><;>{*}
;左半濁音「つ」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,つぇ,無,無,無
無,無,無,無,無,無,つぁ,つぃ,無,無,無,無
無,無,無,無,無,つぉ,無,無,無,無,無

{h}
;日本語モード遷移
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,日,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{g}
;英数モード遷移
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,換,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

{v}<*> <v>{*}
;Enter
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,入,無,無,無,無

{j}{k}<*> {j}<k><*> <j>{k}<*> <j>{k}{*} {j}<k>{*} <j><k>{*}
;編集モード１左手
無,無,無,無,無,無,無,無,無,無,無,無,無
c終,｜入,無,cｓ,／,無,無,無,無,無,無,無
'……'入,'《'入,？入,［入,（入,無,無,無,無,無,無,無
'││'入,'》'入,！入,］入,）入,無,無,無,無,無,無

{d}{f}<*> {d}<f><*> <d>{f}<*> <d>{f}{*} {d}<f>{*} <d><f>{*}
;編集モード１右手
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,家,s終後,変,消,逃逃逃,無,無
無,無,無,無,無,入終,上,s上,上上上上上,cｉ,無,無
無,無,無,無,無,終,下,s下,下下下下下,cｕ,無

{m}{,}<*> {m}<,><*> <m>{,}<*> <m>{,}{*} {m}<,>{*} <m><,>{*}
;編集モード２左手
無,無,無,無,無,無,無,無,無,無,無,無,無
'／'入,'｜'入終'《》'入上,家入空空空終,家入空終,'〇'入,無,無,無,無,無,無,無
'【'入,'〈'入,'『'入,］入入［入,空空空,無,無,無,無,無,無,無
'】'入,'〉'入,'』'入,］入入空,'　　　×　　　×　　　×'入入,無,無,無,無,無,無

{c}{v}<*> {c}<v><*> <c>{v}<*> <c>{v}{*} {c}<v>{*} <c><v>{*}
;編集モード２右手
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,s家,cｘ,cｖ,cｙ,cｚ,無,無
無,無,無,無,無,cｃ,右右右右右,s右s右s右s右s右,c前,c前c前c前c前c前,無,無
無,無,無,無,無,s終,左左左左左,s左s左s左s左s左,c次,c次c次c次c次c次,無

{u}{i}
;固有名詞ショートカット左手
無,無,無,無,無,無,無,無,無,無,無,無,無
'臨兵闘者皆陣烈在前'入,'ネムカケ'入,'天狗'入,'シンイチ'入,無,無,無,無,無,無,無,無
無,無,無,'心の闇'入,無,無,無,無,無,無,無,無
'火よ、在れ'入,'火の剣'入,'小鴉'入,'光太郎'入,'峯'入,無,無,無,無,無,無

{e}{r}
;固有名詞ショートカット右手
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,'才一'入,'さくら'入,'妖怪'入,無,無,無,無
無,無,無,無,無,'鞍馬'入,'青鬼'入,無,無,無,無,無
無,無,無,無,無,'鬼塚'入,無,無,'不動金縛りの術'入,無,無

; ======================================================================
; ↓ シフト時には濁点、半濁点連続しない DvorakJ の仕様に変更した
; ----------------------------------------------------------------------
[ローマ字小指シフト]
;＝センターシフト
！,＠,＃,＄,％,＾,＆,＊,（,）,＿,＋,｜
'',ね,り,め,s左,s右,さ,よ,え,ゆ,'『','』'
せ,ぬ,に,ま,ち,や,の,も,わ,つ,”,｜
ほ,ひ,を,，,み,お,．入,む,ふ,れ,？

<f>
;左濁点
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,ざ,無,ず,べ,無,無
無,無,無,無,無,ぐ,無,無,ゔ,づ,無,無
無,無,無,無,無,だ,無,無,ぶ,無,無

<j>
;右濁点
無,無,無,無,無,無,無,無,無,無,無,無,無
無,ぎ,で,じ,無,無,無,無,無,無,無,無
ぜ,げ,ど,が,ぢ,無,無,無,無,無,無,無
ぼ,び,ば,ご,ぞ,無,無,無,無,無,無

<v>
;左半濁点
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,ぺ,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ぷ,無,無

<m>
;右半濁点
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
ぽ,ぴ,ぱ,無,無,無,無,無,無,無,無

<q>
;小（拗音文字）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,ょ,ぇ,ゅ,無,無
無,無,無,無,無,ゃ,ぁ,ぃ,ゎ,無,無,無
無,無,無,無,無,ぉ,無,無,無,無,無

<h>
;「ゃ」の拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,きゃ,りゃ,しゃ,無,無,無,無,無,無,無,無
無,無,にゃ,無,ちゃ,無,無,無,無,無,無,無
無,ひゃ,無,無,みゃ,無,無,無,無,無,無

<p>
;「ゅ」の拗音）
無,無,無,無,無,無,無,無,無,無,無,無,無
無,きゅ,りゅ,しゅ,無,無,無,無,無,無,無,無
無,無,にゅ,無,ちゅ,無,無,無,無,無,無,無
無,ひゅ,無,無,みゅ,無,無,無,無,無,無

<i>
;「ょ」の拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,きょ,りょ,しょ,無,無,無,無,無,無,無,無
無,無,にょ,無,ちょ,無,無,無,無,無,無,無
無,ひょ,無,無,みょ,無,無,無,無,無,無

<j><h>
;右濁音と「ゃ」の拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,ぎゃ,無,じゃ,無,無,無,無,無,無,無,無
無,無,無,無,ぢゃ,無,無,無,無,無,無,無
無,びゃ,無,無,無,無,無,無,無,無,無

<j><p>
;右濁音と「ゅ」の拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,ぎゅ,無,じゅ,無,無,無,無,無,無,無,無
無,無,無,無,ぢゅ,無,無,無,無,無,無,無
無,びゅ,無,無,無,無,無,無,無,無,無

<j><i>
;右濁音と「ょ」の拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,ぎょ,無,じょ,無,無,無,無,無,無,無,無
無,無,無,無,ぢょ,無,無,無,無,無,無,無
無,びょ,無,無,無,無,無,無,無,無,無

<m><x>
;右半濁音「ぴ」と拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,ぴょ,無,ぴゅ,無,無
無,無,無,無,無,ぴゃ,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<m><e>
;右半濁音「て」と拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,てゅ,無,無
無,無,無,無,無,無,無,てぃ,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<j><e>
;右濁音「で」と拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,でゅ,無,無
無,無,無,無,無,無,無,でぃ,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<m><d>
;右半濁音「と」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,とぅ,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<j><d>
;右濁音「ど」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,どぅ,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<m><r>
;右半濁音「し」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,しぇ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<m><g>
;右半濁音「ち」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ちぇ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<j><r>
;右濁音「じ」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,じぇ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<j><g>
;右濁音「ぢ」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ぢぇ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<v><.>
;左半濁音「ふ」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ふぇ,ふゅ,無,無
無,無,無,無,無,無,ふぁ,ふぃ,無,無,無,無
無,無,無,無,無,ふぉ,無,無,無,無,無

<f><l>
;左濁音「ゔ」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ゔぇ,ゔゅ,無,無
無,無,無,無,無,無,ゔぁ,ゔぃ,無,無,無,無
無,無,無,無,無,ゔぉ,無,無,無,無,無

<v><l>
;左半濁音「う」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,うぇ,無,無,無
無,無,無,無,無,無,無,うぃ,無,無,無,無
無,無,無,無,無,うぉ,無,無,無,無,無

<v><k>
;左半濁音「い」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,いぇ,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無

<v><h>
;左半濁音「く」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,くぇ,くゅ,無,無
無,無,無,無,無,無,くぁ,くぃ,くゎ,無,無,無
無,無,無,無,無,くぉ,無,無,無,無,無

<f><h>
;左濁音「ぐ」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,ぐぇ,ぐゅ,無,無
無,無,無,無,無,無,ぐぁ,ぐぃ,ぐゎ,無,無,無
無,無,無,無,無,ぐぉ,無,無,無,無,無

<v><;>
;左半濁音「つ」＋拗音
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,つぇ,無,無,無
無,無,無,無,無,無,つぁ,つぃ,無,無,無,無
無,無,無,無,無,つぉ,無,無,無,無,無

<v>
;Enter
無,無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,無,無,無,無,無,無
無,無,無,無,無,無,入,無,無,無,無

